<!DOCTYPE html>
<html>
  <head>
    <title>Grid pactice bingus</title>
    <style>
      p{
        font-family: Arial;
      }
      .image{
        height: 85px;
        width: 85px;
        border-radius: 50px;
        object-fit: cover;
        margin-left: 20px;
      }
      .desc{
        display: flex;
        flex-direction: column;
        flex: 1;
        margin-left: 30px;
        line-height: 1px;
      }
      .name{
        font-weight: bold;
        font-size: 18px;
      }
      .animal{
        font-size: 18px;
        color: gray;
        margin-top: 7px;
      }
      .idk{
        margin-top:8px;
        font-size: 15px;
        color: gray;
      }
      .follow{
        margin-right: 50px;
        background-color: rgb(66, 154, 236);
        color: white;
        font-weight: bold;
        border: none;
        border-radius: 5px;
        padding: 12px;
        cursor: pointer;
        font-size: 18px;
      }

    </style>


  </head>

  <body style="padding-top: 100px;">
    <div class="page">
      <div class="line"
      style="
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 30px;
      ">
        <img class="image" src="bingus1.jpg">
        <div class="desc">
          <p class="name">oliver</p>
          <p class="animal">the cat</p>
          <p class="idk">Popular</p>
        </div>
        <button class="follow">Follow</button>
      </div>

      <div class="line" style="
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 30px;
      ">
        
        <img class="image" src="bingus2.jpg">
       
        <div class="desc">
          <p class="name">Mimi</p>
          <p class="animal">Sleepy Cat</p>
          <p class="idk">Popular</p>
        </div>
        <button class="follow">Follow</button>
      </div>

      <div class="line" style="
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      ">
     
        <img class="image" src="bingus3.jpg">
       
        <div class="desc">
          <p class="name">Rex</p>
          <p class="animal">Happy Bulldog</p>
          <p class="idk">Popular</p>
        </div>
        <button class="follow">Follow</button>
      </div> 

    </div>


  </body>
</html>