<!DOCTYPE html>
<html>
  <head>
    <title>Discord lookalike</title>
    <style>
      p{
        font-family: Arial;
        color: white;
      }
      img{
        height: 60px;
        width: 60px;
        border-radius: 50px;
        margin-bottom: 15px;
        object-fit: cover;
      }
      .images{
        display: flex;
        flex-direction: column;
        background-color: rgb(37, 37, 37);
        position: fixed;
        top: 0;
        bottom: 0;
        left: 0;
        width: 80px;
        padding-left: 20px;
        padding-top: 20px;
      }
      .info{
        position: fixed;
        background-color: rgb(59, 59, 59);
        top: 0;
        left: 100px;
        bottom: 0;
        width: 190px;
        padding-left: 15px;
        padding-top: 10px;
        line-height: 20px;
      }
      .titlee{
        font-weight: bold;
      }
      .rooms{
        color: gray;
        
      }
      .icon{
        height: 22px;
        width: 22px;
        position: fixed;
        left: 260px;
        border-radius: 30px;
      }

    </style>
  </head>
  <body>
    
      <div class="images">
        <img src="bingus1.jpg">
        <img src="bingus2.jpg">
        <img src="bingus3.jpg">
      </div>
      <div class="info">
        <p class="titlee">INFO
          <img class="icon" src="OIP.jfif">
        </p>
        <p class="rooms"># new-videos</p>
        <p class="rooms"># updates</p>
        <p class="rooms"># faq</p>
      
    </div>
  </body>
</html>