<!DOCTYPE html>
<html>
  <head>
    <title>Practice pictures</title>
    <style>
      .pic{
        width: 400px;
        height: 400px;
        border-radius: 220px;
        object-fit: cover;
        object-position: center;
      }
      .box{
        border-radius: 4px;
        border-width: 0.5px;
        height: 25px;
        color: gray;
        border-color: gray;
      }
      .box2{
        height: 25px;
        width: 400px;
        border-radius: 15px;
        border: none;
        
        box-shadow: 0px 1px 5px rgba(0,0,0,0.25);
      }
      p{
        color: gray;
      }
      .email{
        margin-top: 50px;
        margin-bottom: 5px;
      }
      .box3{
        width: 300px;
      }
      .cond{
        font-size: 13px;
      }
      .agree{
        width: 270px;
        margin-left: 10px;
        height: 30px;
        border-radius: 20px;
        border: none;
        background-color: rgb(52, 65, 250);
        color: white;
      }
      .pic2{
        margin-top: 100px;
        height: 80px;
        width: 80px;
        border-radius: 50px;
        vertical-align: middle;
        object-fit: cover;
      }
      .idk{
        margin-left: 100px;
        color: gray;
        margin-top: -50px;
        font-size: 20px;
        vertical-align: middle;
      }
      .tweet{
        margin-left: 350px;
        margin-top: -81px;
        vertical-align: middle;
        width: 70px;
        height: 30px;
        background-color: rgb(31, 168, 247);
        color: white;
        border: none;
        border-radius: 15px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <img class="pic" src="hq720.jpg">
    <input class="box" type="text" placeholder="Search">
    <input class="box2" type="text" placeholder="Search Google or type a URL">
    <br>

    <p class="email">Email</p>
    <input class="box3" type="text">
    <p class="cond">By clicking Agree & Join, you agree to the Privacy Policy.</p>
    <button class="agree">Agree & join</button>
    <br>
   

    <img class="pic2" src="hq720.jpg">
    <p class="idk">What's happening?</p>
    <button class="tweet">Tweet</button>
  </body>
</html>