<!DOCTYPE html>
<html>
  <head>
    <title>PRACTICE</title>
    <style>
      .logo1{
        text-align: center;
      }
      .logo{
        width: 400px;
        
      }
      .search1{
        text-align: center;
        
      }
      .search{
        padding-top:8px;
        padding-bottom:8px;
        padding-left: 10px;;
        width: 450px;
        border-radius: 15px;
        border: none;
        box-shadow: 0px 1px 5px rgba(0,0,0,0.25);
       
      }
      .google2{
        margin-top: 30px;
        margin-bottom: 150px;
        text-align: center;
      }
      .button1{
        border: none;
        padding-left: 20px;
        padding-right: 20px;
        padding-top: 14px;
        padding-bottom: 14px;
        margin-right: 12px;
        cursor: pointer;
      }
      .test{
        display: inline-block;
        width: 200px;
        vertical-align: middle;
      }
      .ride{
        font-family: Arial;
        font-size: 30px;
        margin-bottom: 18px;
      }
      .pickup, .dest{
        display: block;
        border: none;
        background-color: rgb(235, 235, 235);
        width: 270px;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 12px;
        padding-right: 12px;
        margin-bottom: 7px;
      }
      .req{
        margin-top: 18px;
        border: none;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 12px;
        padding-right: 12px;
        background-color: black;
        color:white;
        margin-right: 12px;
      }
      .sch{
        border: none;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 12px;
        padding-right: 12px;
        background-color: rgb(235, 235, 235);
        
        margin-right: 12px;
      }
      
    </style>
  </head>
  <body>
    <div class="logo1">
      <img class="logo" src="google.png">
    </div>
    <div class="search1"><input class="search" type="text" placeholder="Search Google or type a URL">
    </div>
    <div class="google2">
      <button class="button1">Google Search</button>
      <button class="button1">I'm Feeling Lucky</button>
    </div>
    
    <br>

    <p class="test"> Thanks for chatting with our customer support. Would you like to take our quick survey?</p>
    <button>Yes</button>
    <button>No</button>
    <br>

    <br>
    <p class="ride">Request a ride now</p>
    <input class="pickup" type="text" placeholder="Enter pickup location">
    <input class="dest" type="text" placeholder="Enter destination">
    <button class="req">Request now</button>
    <button class="sch">Schedule for later</button>
  </body>
</html>