<!DOCTYPE html>
<html>
  <head>
    <title>divs</title>
    <style>
      .cont{
        border-radius: 10px;
        box-shadow: 0px 1px 10px rgba(0,0,0,0.25);
        margin-right: 20px;
        margin-top:100px;
        margin-left:20px;
      }
      .pic{
        height:300px;
        width: 300px;
      }
      p{
        font-family: Arial;
        margin-bottom: 0;
        margin-left: 15px;
      }
      .name{
        font-weight: bold;
        margin-top: 7px;
        font-size: 20px;
      }
      .friend{
        margin-top: 3px;
        color: gray;
      }
      .add{
        margin-left: 15px;
        background-color: rgb(63, 171, 233);
        color: white;
        border: none;
        border-radius: 7px;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left:18px;
        padding-right: 18px;
        margin-top: 10px;
        margin-bottom: 10px;
        cursor: pointer;
        }
      .grids{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 10px;
        }
    </style>
  </head>
  <body>
    <div class="grids">
      <div class="cont">
      <img class="pic" src="bingus1.jpg">
      <p class="name">Oliver</p>
      <p class="friend">2 mutual friends</p>
      <button class="add">Add Friend</button>
    </div>
    <div class="cont">
      <img class="pic" src="bingus2.jpg">
      <p class="name">Mimi</p>
      <p class="friend">3 mutual friends</p>
      <button class="add">Add Friend</button>
    </div>
    <div class="cont">
      <img class="pic" src="bingus3.jpg">
      <p class="name">Rex</p>
      <p class="friend">4 mutual friends</p>
      <button class="add">Add Friend</button>
    </div>
    </div>
    
  </body>
</html>