
      .thumbnail {
        width: 100%;
      }
      .title1{
        margin-top: 0;
        font-size: 14px;
        font-weight: 500;
        line-height: 20px;
        margin-bottom: 10px;
      }
      .name, .stats{
        font-size: 12px;
        color: rgb(96, 96, 96);
      }
      .name{
        margin-bottom: 4px;
      }
      .infogrid{
        display: grid;
        grid-template-columns: 50px 1fr;
      }
      .profile{
        width: 50px;
        vertical-align: top;
        position: relative;
        cursor: pointer;
      }
      .info{
        width: 245px;
      }
      .brownlee, .brownlee2{
        width: 36px;
        border-radius: 50px;
      }
      .brownlee2{
        width: 50px;
        margin-right: 10px;
      }
      .name2{
        font-weight: bold;
      }
      .subs{
        color: gray;
        font-size: 15px;
      }
      .tooltip2{
        z-index: 400;
        position: absolute;
        display: flex;
        justify-items: center;
        align-items: center;
        background-color: white;
        padding-top: 12px;
        padding-bottom: 12px;
        padding-right: 15px;
        padding-left: 15px;
        flex-direction: row;
        border-radius: 4px;
        box-shadow: 1px 1px 5px rgba(0,0,0,0.3);
        opacity: 0;
        top: 45px;
        pointer-events: none;
      }
      .par{
        display: flex;
        flex-direction: column;
        width: max-content;
      }
      .profile:hover .tooltip2{
        opacity: 1;
        transition: 0.3s;
      }
      .thumbnailrow{
        margin-bottom: 8px;
        position: relative;
      }
      .videogrid{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 16px;
        row-gap: 37px;
      }
      @media (max-width: 750px){
        .videogrid{
          grid-template-columns: 1fr 1fr;
        }
      }
      @media (min-width:751px) and (max-width: 999px){
        .videogrid{
          grid-template-columns: 1fr 1fr 1fr;
        }
      }

      @media (min-width: 1000px){
        .videogrid{
          grid-template-columns: 1fr 1fr 1fr 1fr;
        }
      }

      .time{
        background-color: black;
        color: white;
        position:absolute;
        bottom: 10px;
        right: 8px;
        font-size: 12px;
        font-weight: 500;
        border-radius: 4px;
        padding: 4px;
      }
      .video-title-link{
        text-decoration: none;
        color: black;
      }